DB_USER = "root"
DB_PASSWORD = "Vijay#21"
DB_HOST = "127.0.0.1"
DB_NAME = "populate"
REDIS_HOST="redis-19687.c212.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT="19687"
REDIS_PASSWORD = "Wz51ecgP6U6gcUdW0c0vFdAXMqLwRSgu"